.skills-wrapper {
  display: flex;
  padding: 0 3rem;
  height: 90vh;
  margin-bottom: 13rem;
  margin-top: 9rem;
}

.skills-left {
  display: flex;
  position: relative;
  flex-direction: column;
}

.skills-left > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}

.skills-left > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}

.skills-left > :nth-child(3) {
  color: var(--gray);
  font-size: 18px;
  font-weight: bold;
}

.skills-button {
  border-radius: 20px;
  width: 8rem;
  height: 2.3rem;
  margin-top: 2rem;
}

.skills-right {
  position: relative;
}

.skills-right > * {
  position: absolute;
}

.skills-blur1 {
  top: 13rem;
  left: -10rem;
}

.skills-blur2 {
  left: 18rem;
  top: 8rem;
}




@media screen and (max-width:1030px) {
  .skills-wrapper{
    flex-direction: column;
    gap: 5rem;
    height: 80vh;
  }

  .skills-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 17rem;
  }

    .skills-right>* {
      position: static;
      margin-bottom: 3rem;
    }
}

@media screen and (max-width:480px) {
  .skills-wrapper{
    padding: 0;
    flex-direction: column;
    margin-top: 5rem;
    margin-bottom: 45rem;
    gap: 5rem;
     
  }
  .skills-left> :nth-child(1){
    font-size: 1.8rem;
  }
  .skills-left> :nth-child(2) {
    font-size: 1.8rem;
  }
  .skills-right{
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }
  .skills-right>* {
    position: static;
    margin-bottom: 2rem;
  }
}